# common-llm-tools

./: README.md  justfile  pom.xml
baidu-hot-search/: pom.xml
baidu-hot-search/src/main/kotlin/io/github/llmagentbuilder/tool/baiduhotsearch/: BaiduHotSearchTool.kt  BaiduHotSearchToolFactory.kt
baidu-search/: pom.xml
code-execution/: pom.xml
code-executor-java/: pom.xml
code-executor-java/src/main/kotlin/io/github/llmagentbuilder/tool/javacodeexecution/: JavaCodeExecutionConfig.kt
code-executor-python/: pom.xml
code-executor-python/src/main/kotlin/io/github/llmagentbuilder/tool/pythoncodeexecution/: PythonCodeExecutionConfig.kt
extract-web-page-content/: extract-web-page-content.json  pom.xml
extract-web-page-content/src/main/java/com/javaaidev/easyllmtools/tools/extractwebpagecontent/: AbstractExtractWebPageContent.java  ExtractWebPageContent.java  ExtractWebPageContentFactory.java
extract-web-page-content/src/main/java/com/javaaidev/easyllmtools/tools/extractwebpagecontent/model/: ExtractWebPageContentConfiguration.java  ExtractWebPageContentParameters.java  ExtractWebPageContentReturnType.java
read-local-file/: pom.xml  read-local-file.json
read-local-file/src/main/java/com/javaaidev/easyllmtools/tools/readlocalfile/: AbstractReadLocalFile.java  ReadLocalFile.java  ReadLocalFileFactory.java
read-local-file/src/main/java/com/javaaidev/easyllmtools/tools/readlocalfile/model/: ReadLocalFileConfiguration.java  ReadLocalFileParameters.java  ReadLocalFileReturnType.java
read-local-file/src/main/java/io/github/llmagentbuilder/tool/readlocalfile/: ReadLocalFileConfig.java  ReadLocalFileRequest.java  ReadLocalFileResponse.java
read-local-file/src/main/kotlin/io/github/llmagentbuilder/tool/readlocalfile/: ReadLocalFileConfig.kt  ReadLocalFileTool.kt  ReadLocalFileToolFactory.kt
run-sql-query/: pom.xml
web-scraper/: pom.xml
write-local-file/: pom.xml  write-local-file.json
write-local-file/src/main/java/com/javaaidev/easyllmtools/tools/writelocalfile/: AbstractWriteLocalFile.java  WriteLocalFile.java  WriteLocalFileFactory.java
write-local-file/src/main/java/com/javaaidev/easyllmtools/tools/writelocalfile/model/: WriteLocalFileConfiguration.java  WriteLocalFileParameters.java  WriteLocalFileReturnType.java
write-local-file/src/main/java/io/github/llmagentbuilder/tool/writelocalfile/: WriteLocalFileConfig.java  WriteLocalFileRequest.java  WriteLocalFileResponse.java
write-local-file/src/main/kotlin/io/github/llmagentbuilder/tool/writelocalfile/: WriteLocalFileConfig.kt  WriteLocalFileTool.kt  WriteLocalFileToolFactory.kt
write-local-file/src/test/kotlin/io/github/llmagentbuilder/tool/writelocalfile/: WriteLocalFileToolTest.kt
