<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.javaaidev.easyllmtools</groupId>
    <artifactId>common-llm-tools</artifactId>
    <version>0.5.0</version>
  </parent>

  <artifactId>tool-baidu-search</artifactId>
  <name>LLM Agent Builder :: Tool :: Baidu Search</name>
  <description>LLM Agent Builder :: Tool :: Baidu Search</description>

  <dependencies>
    <dependency>
      <groupId>com.javaaidev.easyllmtools</groupId>
      <artifactId>web-scraper</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>